worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    server {
        listen 80;


        location / {
            proxy_pass https://3000-firebase-uber-turbo-1752158087388.cluster-ubrd2huk7jh6otbgyei4h62ope.cloudworkstations.dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /auth/ {
           rewrite ^/auth(/.*)$ $1 break;
            proxy_pass https://3001-firebase-uber-turbo-1752158087388.cluster-ubrd2huk7jh6otbgyei4h62ope.cloudworkstations.dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
